<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(153, 140, 140);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459);
            
        }

        h1{
        
        }
        nav > a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.836);
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: aquamarine;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10 px;
            border-radius: 10px 40px;
        }

        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 2px;
        }
        footer  > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;border-radius: 50%;


         }
    </style>
</head>
<body>
   <header>
    <h1>meu site </h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esportes Politica Tecnologia </p>
    </section>
    <section id=" Noticias">
        <article>
            <h2>Noticias Sobre o Brasil </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, voluptates, quos corporis excepturi commodi accusantium qui numquam illo temporibus repellat nulla autem voluptas quas expedita reprehenderit harum, eius reiciendis! Vitae.</p>
            <aside>
                <p>Artigo escrito por José da Silva </p>
            </aside>
            <article>

            </article>
        </article>

    </section>

   </main>
   <footer>
    <p>Desenvolvido por Bruno Guerreiro</p>
   </footer>
   <div id = bola>

   </div>
</body>
</html>