<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
body{

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    /* Medidas absolutas
    cm,mm,in,px,pt,pc/

    /*Medidas Relativas
    em,ex,rem,vw,vh,% 
    16px geralmente = 1em
    */

font-size: 1em;
font-weight: bolder;
/* lighter normal bold bolder*/
font-style: italic;
text-decoration: underline;


}


h1{
   /* Shorthand font 
   - font-style -> font-weight ->font-size -> font-family*/
    
/*font-family:arial;
font-size: 1em;
font-weight: bolder;
font-style: italic;
text-decoration: underline;*/

font: italic bolder 3em 'arial',sans-serif;

}
h2{
    font: bold 2em 'arial';
}

   </style>
    <title>Fontes em CSS</title>
</head>
<h1>Trabalhando com Fontes</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aperiam, ipsam error sed nobis corrupti reiciendis ipsa quae. Dolorum alias pariatur veritatis ullam nobis earum similique est possimus consectetur molestiae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident aliquid nihil distinctio ipsam autem id reiciendis! Odio impedit doloribus pariatur neque tempora rem nemo voluptate commodi, hic nobis! Numquam.</p>
<h2>Subtitulo Exercicio</h2>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quae, laboriosam maxime, quasi sed vitae voluptas at fugit voluptatibus eveniet reiciendis nemo eos cum aliquid saepe quod ab. Quas, maxime!Lorem
<body>
    
</body>
</html>