<!DOCTYPE html>
<html lang="tabela">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>
<body>
    <h1> Minha Primeira Tabela</h1>
    <!--HIERARQUIA DE TABELAS (SIMPLES)
    TABLE<table> = tabela
         TABLE ROW <tr>= linha de tabela 
            TABLE HEADER = cabeçalho de tabela 
                TABLE DATA <td>= dados de tabela -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            height: 200px;
            width: 600px;
            border-collapse: collapse;/*tira espaçamento */
        }

        tr.linha{
            background-color: yellow;
            text-decoration: underline;
            text-indent: 6%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: ;
        

        }
        td{
            border-bottom: 1px solid black;
            text-align: center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical*/


        }
        td.dado{
            background-color: red;/*para selecionar cada espaço faz com class ou id */
        }
    </style>
    <table>
       
        <tr class="linha"><!--PRIMEIRA LINHA-->
            <td>Posição</td>
            <td>Time</td>
            <td>Pts</td>
            <td>PJ</td>
            <td>VIT</td>
            <td>E</td>
            <td>DER</td>
            <td>GM</td>
            <td>GC</td>
            <td>SG</td>
            
        </tr>

        <tr ><!--SEGUNDA LINHA-->
            <td>1°</td>
            <td>Santos</td>
            <td>62</td>
            <td>34</td>
            <td>18</td>
            <td>8</td>
            <td>8</td>
            <td>51</td>
            <td>28</td>
            <td>23</td>
        </tr>
         
        <tr><!--TERCEIRA LINHA-->
            <td>2°</td>
            <td>Novorizontino</td>
            <td>60</td>
            <td>34</td>
            <td>17</td>
            <td>9</td>
            <td>8</td>
            <td>40</td>
            <td>28</td>
            <td>12</td>
            
        </tr>
        <tr><!--QUARTA LINHA -->
            <td>3°</td>
            <td >Sport Recife</td>
            <td>59</td>
            <td>34</td>
            <td>17</td>
            <td>8</td>
            <td>9</td>
            <td>49</td>
            <td>33</td>
            <td>16</td>

         </tr>


    </table>
    
</body>
</html>