<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: rgb(5, 0, 0);
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;

        }
        table{
            border-collapse: collapse;
            width: 300px;
            text-align: center;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(odd){/*para efeito zebrado, pode (2n)*/
            background-color: rgb(129, 9, 9);
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr><th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>PlayStation</td>
                    <td>5</td>
                    <td>6</td>
                    <td>2</td>
                    <td>8</td>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                    <td>1</td>
                    <td>4</td>
                    <td>3</td>
                    <td>7</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                    <td>5</td>
                </tr>
                <tr><td>Home Theater</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Ipad Mini</th>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>TV40'</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                    <td>8</td>
                    <td>8</th>
                    <td>8</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>