<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: aqua;*/

            border: 10px solid aqua; /* Essa linha substitui todas as 3 de cima */

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/ 

            padding: 10px;/* Essa linha substitui todas as 4 de cima ,tem que ser nesse ordem
                                             Se deixar 1 valor muda os 4 / se mudar 2 valores muda cima/baixo e dir/esq                        */

            /*margin-top: 10px;    Margin - é da Borda para fora  
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;*/ 

            margin: 10px;/* Essa linha substitui todas as 4 de cima ,tem que ser nesse ordem
            Se deixar 1 valor muda os 4 / se mudar 2 valores muda cima/baixo e dir/esq                        */
            
            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dashed salmon;  /* Essa linha substitui todas as 3 de cima */

        
            }
        }
        a{
            border-width: 10px;
            border-style: groove;
            border-color: black;

            padding-top: 10px;/*Padding - é da Borda para dentro  */
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            
    </style>
    
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels ,mas os <a href="#">Links são exemplos de caixas inline-levels</a>.Vamos ver como tudo isso funciona.
    </p>
</body>
</html>